.container_preview{
    width: 100%;
    height: 95%;
    padding: 20px 30px;
    margin: 15px 15px;
    

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;

    @media only screen and (min-width: 540px) {
        width: 70%;
    }
    @media only screen and (min-width: 1200px) {
        width: 45%;
    }
    h2{
        width: 100%;
    }

    h5{
      color: #06152B;
      font-size: 20px;
      margin: 0;
    }
    
    .header{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 50px;
      
      .icons{
        width: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
}

.card{
  width: 100%;
  // height: 35%;
  padding: 30px;
  background-color: #F1F4FA;
  display: flex;
  flex-wrap: wrap;
  p{
    margin: 0;
  }

  .row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    margin-bottom: 20px;

    div{
      p{
        max-width: 150px;
      }
    }

    p{
      max-width: 20%;
      font-size: 12px;
      font-weight: 500;

      span{
        color: #3A36DB;
        font-weight: bold;
        margin-right: 3px;
      }
    }

    h6{
      margin: 0;

    }

    .details{
      color: #99B2C6;
      font-weight: 400;
    }

    
  }
}


.table_container {
  width: 100%;
  height: 40%;
  margin-top: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: scroll;
  ::-webkit-scrollbar {
    display: none;
  }
  button{
      width: 40%;
      border: 10px;
      height: 40px;
      background-color: #3A36DB;
      color: white;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
  }
  h3{
      margin: 0;
  }

  table {
    width: 100%;
    min-width: 500px;
    height: 60%;
    font-size: 12px;
    font-style: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px 0;
  }
  thead {
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
  }
  tbody {
    height: 100%;
    overflow: scroll;
  }
  tr {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 20px;
    border-bottom: 1px solid #dcdfe2;

  }

  th {
    width: 25%;
    margin: 0;
    text-align: left;
    display: flex;
    padding: 0 ;
    overflow: hidden;
    text-align: left;

    
  }
  .name{
      color: #3A36DB;
  }
  .ammount{
      color: #03A89E;
      font-size: 15px;
      text-align: right;
      justify-content: flex-end;
  }
  .qty{
    width: 10%;
  }
  td {
    width: 25%;
    text-align: left;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
  }
  
  
  .delete {
    width: 5%;
    text-align: left;
    justify-content: flex-start;
    
  }
  
  
  
//   @media only screen and (min-width: 540px) {
//     height: 85%;
//   }
}